* {
    padding: 0;
    margin: 0;
    box-sizing: border-box 
  }
html {
    font-size: 62.5%;
    font-family: 'Courier New', Courier, monospace;
    --primary: cadetblue;
    --secondary: yellowgreen;
    --bkgr-light: whitesmoke;
    --bkgr-dark: burlywood;
}


#container {
    display: grid;
    grid-template-rows: 120px auto;
    grid-template-columns: 1fr 4fr;
}
#header {
    background-color: var(--bkgr-light);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 25px 20px 10px 20px;
}
#sidebar {
    background-color: var(--primary);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}
#main-content {
    background-color: var(--bkgr-dark);
    grid-column: 2 / 3;
    padding: 25px 20px 30px 20px;
}
li {
    list-style-type: none;
}
#logo {
    display: grid;
    align-items: center;
    grid-template-columns: min-content min-content;
}
#logo img {
    height: 25px;
    padding-right: 10px;
}
#logo p {
    display: inline;
    font-size: 2rem;
}
#nav ul li img,
#settings ul li img,
#search-box img,
#user-box img,
#user-welcome img {
    height: 15px;
    padding-right: 15px;
}
#head-first-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
#search-box {
    display: grid;
    align-items: center;
    grid-template-columns: min-content auto;
}
#search-bar {
    background-color: var(--bkgr-dark);
    border-radius: 15px;
    width: 80%;
    border: none;
}
#user-box {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr auto;
}
#user-box .user-icon,
#user-welcome .user-icon {
    height: 25px;
    padding: 0;
}
#user-box div,
#user-welcome-icon {
    background-color: var(--secondary);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: grid;
    align-content: center;
    justify-items: center;
}
#head-second-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    align-items: center;
}
#user-welcome {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: center;
}
#user-welcome-icon {
    grid-row: span 2;
}
#user-welcome p {
    padding-left: 10px;
}
#user-welcome #user{
    font-size: 1.6rem;

}
#button-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
#button-box button {
    background-color: var(--primary);
    border-radius: 15px;
    padding: 4px 8px;
    border: none;
}
#main-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}
#project {
    grid-row: span 2;
}
.main-title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.news-title {
    font-weight: 600;
    padding-bottom: 3px;
}
.item-bkgr {
    background-color: var(--bkgr-light);
    padding: 25px 25px 15px 25px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px #b6b6b6;
}
hr {
    color: var(--bkgr-dark);
}
#news {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}
#news-item-2,
#news-item-1 {
    border-bottom: 1px solid var(--bkgr-dark);
    padding-bottom: 10px;
}
#users-trending {
    display: grid;
    gap: 15px;
}